@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

:root {
  --color-grey-900: #141414;
  --color-grey-800: #1f1f1f;
  --color-grey-700: #333333;
  --color-green: #c4f82a;
  --color-white: #ffffff;
  --space-50: 4px;
  --space-100: 8px;
  --space-150: 12px;
  --space-200: 16px;
  --space-300: 24px;
  --space-500: 40px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  height: 100vh;
  display: grid;
  place-content: center;
  background-color: var(--color-grey-900);
}
p {
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0;
  color: var(--color-white);
}
a {
  text-decoration: none;
  color: var(--color-white);
}

.text-green {
  color: var(--color-green);
}
.preset1 {
  font-size: 24px;
  line-height: 150%;
  letter-spacing: 0;
  font-weight: bold;
}
.preset2 {
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0;
  font-weight: bold;
}
.card {
  width: fit-content;
  border-radius: 12px;
  padding: var(--space-500);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-300);
  background-color: var(--color-grey-800);
}
.links {
  display: flex;
  flex-direction: column;
  gap: var(--space-200);
  align-items: center;
  list-style: none;
  width: 100%;
}
.btn {
  border-radius: 8px;
  padding: 12px;
  background-color: var(--color-grey-700);
  width: 100%;
  text-align: center;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: var(--color-green);
}
.btn:hover a {
  color: var(--color-grey-900);
}
.attribution {
  text-align: center;
  width: 100%;
  margin-top: 1em;
}
